// Цвет текста
$color-gray: #777

// Основные цвета сайта
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

// Черный и белый цвета сайта
$color-black: #000
$color-white: #fff

// Тень для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: (0rem .4rem .4rem rgba($color-black, .25))

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem