$color-gray: #777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-black: #000
$color-white: #fff

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

@mixin style-link($color)
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	color: $color

*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box


html 
	font-size: 62.5%

body 
	font-family: "Lato", sans-serif
	font-weight: 400
	color: $color-gray
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: $color-white

.container 
	background-color: #f7f7f7

.header
	position: relative
	height: 90vh
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-black, 0.7) 100%), url(../img/background-header.jpeg) no-repeat center / cover
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 92%)
	&__logo
		height: 7rem
		width: 5.6rem
		position: absolute
		top: 5rem
		left: 5rem
	&__box
		position: absolute
		top: 45%
		left: 50%
		width: 100%
		text-align: center
		transform: translate(-50%, -50%)

.title-first
	color: $color-white
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 4s
		animation-delay: 2s
		animation-timing-function: ease
		backspace-visibility: hidden
	&__secondary
		display: block
		font-weight: 400
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 4s
		animation-delay: 2s
		animation-timing-function: ease
		backspace-visibility: hidden
		margin-bottom: 5rem


.btn
	&:link, &:visited
		@include style-link($color-brown-dark)
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
		transition: all .3s
		position: relative
	&:hover
		transform: translateY(-.4rem)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-.2rem)
		box-shadow: $box-shadow
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s 
	&_animated
		animation: btnToUp 1s ease-out 2s
		animation-fill-mode: backwards


@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)
	
	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes btnToUp
	0%
		opacity: 0
		transform: translateY(5rem)
	100%
		opacity: 1
		transform: translateY(0)