.header
	position: relative
	height: 90vh
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-black, 0.7) 100%), url(../img/background-header.jpeg) no-repeat center / cover
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 92%)
	&__logo
		height: 7rem
		width: 5.6rem
		position: absolute
		top: 5rem
		left: 5rem
	&__box
		position: absolute
		top: 45%
		left: 50%
		width: 100%
		text-align: center
		transform: translate(-50%, -50%)
		@include respond(tab-land)
			top: 50%
