.btn
	&:link, &:visited
		@include style-link($color-brown-dark)
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
		transition: all .3s
		position: relative
	&:hover
		transform: translateY(-.4rem)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-.2rem)
		box-shadow: $box-shadow
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s 
	&_animated
		animation: btnToUp 1s ease-out 2s
		animation-fill-mode: backwards