.book
	height: 50rem
	background: linear-gradient(115deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.5) 57%, rgba(161, 79, 3, 0.2) 100%), url(../img/bg-form.jpeg) no-repeat center / cover
	box-shadow: $box-shadow
	border-radius: .5rem
	overflow: hidden

.form
	width: 70%
	padding-top: 5rem
	padding-left: 5rem
	&__group:not(:last-child)
		margin-bottom: 1rem
	&__group:nth-child(4)
		margin-bottom: 4rem
	@include respond(tab-land)
		&__group:not(:last-child)
			margin-bottom: 0rem
		&__group:nth-child(4)
			margin-bottom: 2.5rem

	&__input
		font-size: $font-size-paragraph
		letter-spacing: .2rem
		font-weight: 400
		color: $color-black
		padding: 2rem 0 2rem 2rem
		background: $color-white
		border: none
		border-bottom: .3rem solid transparent
		border-radius: .5rem
		width: 75%
		&:focus
			outline: none
			border-bottom: .3rem solid #66D763
			box-shadow: $box-shadow
		&:focus:invalid
			border-bottom: .3rem solid #D76363
	
	&__label
		font-size: $font-size-paragraph
		letter-spacing: .2rem
		font-weight: 400
		margin-left: 1.5rem
		margin-top: 1rem
		display: block
		transition: all .2s
	
	&__input:placeholder-shown + &__label
		opacity: 0
		visibility: hidden
		transform: translateY(-3rem)

	&__group-radio
		display: inline-block
		&:not(:last-child)
			margin-right: 2rem
		@include respond(tab-land)
			display: block
			&:not(:last-child)
				margin-bottom: 2rem

	&__input-radio
		display: none
	
	&__label-radio
		cursor: pointer
		position: relative
		padding-left: 4rem
		

	&__button-radio
		height: 3rem
		width: 3rem
		border-radius: 50%
		border: .4rem solid $color-brown-dark
		display: block
		position: absolute
		top: -0.4rem
		left: 0
		&::after
			content: ""
			display: block
			height: 1.5rem
			width: 1.5rem
			background: $color-brown-dark
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .2s

	&__input-radio:checked ~ &__label-radio &__button-radio::after
		opacity: 1
		//	transform: scale(1)