body 
	font-family: "Lato", sans-serif
	font-weight: 400
	color: $color-gray
	font-size: $font-size-paragraph
	letter-spacing: .2rem
	
.title-first
	color: $color-white
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 4s
		animation-delay: 2s
		animation-timing-function: ease
		backface-visibility: hidden
		@include respond(tab-land)
			font-size: 4rem
		@include respond(tab-port)
			font-size: 3.6rem
			letter-spacing: .5rem
			margin-bottom: 0
	&__secondary
		display: block
		font-weight: 400
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 4s
		animation-delay: 2s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 6.5rem
		@include respond(tab-land)
			font-size: 3.5rem
			margin-bottom: 3.5rem
		@include respond(tab-port)
			font-size: 3.2rem
			letter-spacing: .2rem

.title-secondary
	text-align: center
	font-size: $font-size-h2
	letter-spacing: 1rem
	text-transform: uppercase
	font-weight: 800
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
	background-clip: text
	color: transparent
	transition: all .4s
	backface-visibility: hidden
	@include respond(tab-land)
		font-size: 3rem
	@include respond(tab-port)
			letter-spacing: .4rem
	&_white
		color: $color-white
	&:hover
		transform: skewY(2deg) skewX(15deg) scale(1.1)
		text-shadow: $shadow-h2

.title-third
	font-size: $font-size-h3
	letter-spacing: .2rem
	text-transform: uppercase
	font-weight: 700
	@include respond(tab-land)
		font-size: 1.8rem

.paragraph
	font-size: $font-size-paragraph
	letter-spacing: .2rem
	line-height: 140%
	font-weight: 400
	@include respond(tab-land)
		font-size: 1.5rem