.section-about
	padding-top: 8rem
	padding-bottom: 10rem

.section-adventure
	padding: 21rem 0
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-black, 0.7) 100%), url(../img/section-adventure.jpeg) no-repeat center / cover
	transform: skewY(5deg)
	& > *
		transform: skewY(-5deg)

.section-tour
	padding-top: 21rem
	margin-bottom: 8rem

.section-feedBack
	position: relative
	padding: 8rem 0

.section-book
	padding: 10rem
	background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)